# 5-petdog

./: .gitignore  CLAUDE.md
docs/: 01-产品需求.md  02-开发路线图.md  03-技术规范.md  04-界面与交互设计规范.md  05-质量与测试规范.md  06-安全与隐私规范.md  07-开发执行规范.md  08-技术决策-001-WPF原型.md  09-技术决策-002-SQLite本地数据层.md  10-正式版发布与安装规范.md  11-v1.0.0测试报告.md  README.md
installer/: HMinus.iss
prototypes/: DesktopSpike.slnx  README.md
prototypes/DesktopSpike/: App.xaml  App.xaml.cs  DesktopSpike.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
prototypes/DesktopSpike.Verification/: DesktopSpike.Verification.csproj  Program.cs
prototypes/DesktopSpike/Models/: AppSettings.cs  ClipboardContentKind.cs  ClipboardHistoryItemRow.cs  ClipboardImageRecord.cs  ClipboardObservation.cs  ClipboardSnapshot.cs  ClipboardTextEditResult.cs  ClipboardTextRecord.cs  DisplayWorkArea.cs  TodoItemRow.cs  TodoRecord.cs  WindowPlacementSettings.cs
prototypes/DesktopSpike/Services/: AppDataPaths.cs  AppNameRules.cs  AppSettingsService.cs  ClipboardEditRules.cs  ClipboardEventDeduplicator.cs  ClipboardFingerprint.cs  ClipboardImageFileStore.cs  ClipboardImageRepository.cs  ClipboardImageStorageBootstrapper.cs  ClipboardPreviewFormatter.cs  ClipboardSearchMatcher.cs  ClipboardTextRepository.cs  ClipboardTextStorageBootstrapper.cs  DatabaseInitializer.cs  DisplayWorkAreaService.cs  IClipboardMonitor.cs  TodoRepository.cs  TodoRules.cs  TodoStorageBootstrapper.cs  WindowPlacementService.cs  WindowSettingsService.cs  WindowsClipboardMonitor.cs
scripts/: Build-Installer.ps1  Build-Prototype.ps1  Finalize-Release.ps1  Install-InnoSetup.ps1  Publish-Prototype.ps1  Publish-Release.ps1  Run-Prototype.ps1  Test-Installer.ps1  Test-Prototype.ps1  Test-ReleaseUi.ps1  Update-DevLog.ps1
开发日志/: 2026-07-12.md  README.md  日志模板.md
