<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HMinus.DesktopSpike</AssemblyName>
    <RootNamespace>DesktopSpike</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>小狗效率屋</Product>
    <AssemblyTitle>小狗效率屋</AssemblyTitle>
    <Description>仅在本机保存的待办与历史剪贴板工具</Description>
    <Company>HMinus</Company>
    <Copyright>Copyright © 2026 HMinus</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\dog-reference.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.11" />
  </ItemGroup>
</Project>
